server {
  listen 80 default_server;
	server_name localhost;	
	root /usr/share/nginx/html;
    index  index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 15M;
    server_tokens off;
    default_type  application/octet-stream;

    location / {
        root   /usr/share/nginx/html;
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
     
    
}